# LevdeoWMS

./: README.md
LevdeoWMSWebService/: pom.xml  readme.txt
LevdeoWMSWebService/src/main/java/com/tre/code/auto/generator/: MsSQLCodeGenerator.java  MySQLCodeGenerator.java  PostgresCodeGenerator.java  TreDBPasswordTool.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/: JdevtemplatebootApplication.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/aop/: OperatorLogToDbAspect.java  OperatorLogToFileAspect.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/common/constant/: SysConstant.java  SysConstantErr.java  SysConstantInfo.java  SysConstantJwt.java  SysConstantJwtErr.java  SysConstantValidatorErr.java  SysParamConstant.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/common/pojo/: ParameterBean.java  ResponseResult.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/common/util/: ArgoxPrinterUtils.java  CommonUtils.java  Demo.java  ExcelUtils.java  LFileUtils.java  LJwtUtils.java  LMD5Utils.java  LPojoValidatorUtils.java  PrintableUtils.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/config/: CorsConfig.java  JwtConfig.java  MapConfiguration.java  MyCommandLineRunner.java  QuartzConfig.java  SAPInterface.java  WebMvcAppConfig.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/domain/po/: Inventory.java  InventoryDetails.java  InventoryHead.java  InventoryWork.java  MainBrand.java  MainColor.java  MainCustomers.java  MainLogisCompany.java  MainMat.java  MainProductStock.java  MainSaleCompany.java  MainSeries.java  MainTransport.java  OutDispatchList.java  OutInvoiceDetails.java  OutInvoiceHead.java  OutPDIHistory.java  Stock.java  StockLog.java  StockMoveSpWork.java  SysFunction.java  SysInterfaceLog.java  SysParm.java  SysRole.java  SysRoleFunction.java  SysSpPriority.java  SysSpPriorityData.java  SysStockArea.java  SysStockPosition.java  SysUser.java  SysWarehouse.java  Sysdiagrams.java  WarehousingSchedule.java  WarehousingScheduleWork.java  WmsUser.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/exception/: MyCommonErrorController.java  SysException.java  SysExceptionHandler.java  SysExceptionValidator.java  TokenException.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/mapper/: InventoryDetailsMapper.java  InventoryHeadMapper.java  InventoryWorkMapper.java  MainBrandMapper.java  MainColorMapper.java  MainCustomersMapper.java  MainLogisCompanyMapper.java  MainMatMapper.java  MainProductStockMapper.java  MainSaleCompanyMapper.java  MainSeriesMapper.java  MainTransportMapper.java  OutInvoiceDetailsMapper.java  OutInvoiceHeadMapper.java  OutPDIHistoryMapper.java  StockLogMapper.java  StockMapper.java  StockMoveSpWorkMapper.java  SysInterfaceLogMapper.java  SysJobMapper.java  SysParmMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysSpPriorityDataMapper.java  SysSpPriorityMapper.java  SysStockAreaMapper.java  SysStockPositionMapper.java  SysUserMapper.java  SysWarehouseMapper.java  SysdiagramsMapper.java  WarehousingMapper.java  WarehousingPrintMapper.java  WarehousingScheduleMapper.java  WarehousingScheduleWorkMapper.java  WmsUserMapper.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/service/: IInventoryDetailsService.java  IInventoryHeadService.java  IInventoryWorkService.java  IMainBrandService.java  IMainColorService.java  IMainCustomersService.java  IMainMatService.java  IMainProductStockService.java  IMainSaleCompanyService.java  IMainSeriesService.java  IMainTransportService.java  IOutInvoiceDetailsService.java  IOutInvoiceHeadService.java  IOutPDIHistoryService.java  IStockLogService.java  IStockMoveSpWorkService.java  IStockService.java  ISysInterfaceLogService.java  ISysParmService.java  ISysRoleFunctionService.java  ISysRoleService.java  ISysSpPriorityDataService.java  ISysSpPriorityService.java  ISysStockAreaService.java  ISysStockPositionService.java  ISysUserService.java  ISysWarehouseService.java  ISysdiagramsService.java  IWarehousingPrintService.java  IWarehousingScheduleService.java  IWarehousingScheduleWorkService.java  IWarehousingService.java  IWmsUserService.java  SAPInterfaceService.java  SysJobService.java
LevdeoWMSWebService/src/main/java/com/tre/jdevtemplateboot/service/impl/: InventoryDetailsServiceImpl.java  InventoryHeadServiceImpl.java  InventoryWorkServiceImpl.java  MainBrandServiceImpl.java  MainColorServiceImpl.java  MainCustomersServiceImpl.java  MainMatServiceImpl.java  MainProductStockServiceImpl.java  MainSaleCompanyServiceImpl.java  MainSeriesServiceImpl.java  MainTransportServiceImpl.java  OutInvoiceDetailsServiceImpl.java  OutInvoiceHeadServiceImpl.java  StockLogServiceImpl.java  (+21 more)
LevdeoWMSWebService/src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-product.xml
LevdeoWMSWebService/src/main/resources/environment/: application-mssql-dev.yml
LevdeoWMSWebService/src/main/resources/mapper/: InventoryDetailsMapper.xml  InventoryHeadMapper.xml  InventoryWorkMapper.xml  MainBrandMapper.xml  MainColorMapper.xml  MainCustomersMapper.xml  MainMatMapper.xml  MainProductStockMapper.xml  MainSaleCompanyMapper.xml  MainSeriesMapper.xml  MainTransportMapper.xml  OutInvoiceDetailsMapper.xml  OutInvoiceHeadMapper.xml  OutPDIHistoryMapper.xml  StockLogMapper.xml  StockMapper.xml  StockMoveSpWorkMapper.xml  SysJobMapper.xml  SysParmMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysSpPriorityDataMapper.xml  SysSpPriorityMapper.xml  SysStockAreaMapper.xml  SysStockPositionMapper.xml  SysUserMapper.xml  SysWarehouseMapper.xml  SysdiagramsMapper.xml  WarehousingMapper.xml  WarehousingPrintMapper.xml  WarehousingScheduleMapper.xml  WarehousingScheduleWorkMapper.xml  WmsUserMapper.xml
LevdeoWMSWebService/src/main/resources/templates/: index.html
LevdeoWMSWebService/src/test/java/com/tre/jdevtemplateboot/: DllCallTest.java  JdevtemplatebootApplicationTests.java  SysParamConstantGenerator.java
(+143 files in other folders)
